-14-

Qui —- quae — quid, 268, 273, 328, 351, 389, 430-1, 479, 554, 555,
572, 586, 589, 613, 712, 742, 820-1, 935-6, 942, 1008;

6. Pho r m. 72 nosmet nostri, 124 Quid —- hoc — quod, 133
mihi mea, 136 Hoc quod, 185, 422, 454, 467, 563, 641, 673, 722,
724, 798-9, 917, 959, 1048.

Plaut. 1. Capt. 1 Hos quos uidetis, 5 seruiat suo sibi
patri, 181 meis me addicam legibus, 206a——b nos Nostrum offi-
cium; 223, 303, 314, 316, 322, 332, 370, 371, 399, 400, 442, 451, 576,
588, 618, 652, 668, 670, 685, 687, 692, 702, 768, 853, 855, 898, 923,
976, 977, 1011;

2. Μ 6 n. 51 quis quid, 174 Mihi, tibi atque 1111, 302 quis — qui,
331-—2 hic — 111116 - 1116, 361 mi, mihi, 376 hoc 1116, 380 11116 in
hanc, 383 meo me, 397 quid est id quod regem, quod fecerim?
480, 487, 691, 692, 804, 811, 845, 957, 993, 1080, 1100;

3. Μ o 5 t. 158 me — mea, 182 tuos te, 204 sibi¹ suo, 234 meis
— me, 250 se suamque, 371· 391 haec hinc, 406 meque -— meas;

446, 467, 478, 498, 614-5, 711, 721 ff„ 871, 932, 935-6, 939Ζ 971,
977, 1161;

4. Μ 1 l. gl, 55 Quia — quod, 143 111116 11116, 234 1116611111 11163,
329 111116 11116, 377 11366 111116 11116-418; 420, 429, 430, 431, 463,
480, 582, 586, 716, 738-9, 878-9, 951. 987-8, 994-5, 1012, 1048,
1087, 1089,'1090‚ 1149;

5. Ps 6 11 d. 9 quid est quod, 104 me — meam, 184 uos ues-
tros que (Nonius), 246 ouis est oui, 592 ouis hic est qui, 593—4
hic — huic —-— hinc; 892. 982, 984, 1031, 1087, 1131, 1132, 1193-4;

6. Τ1111. 55 tu, tua, 59 tuam 'ego ducam et tu meam? 156
reddam suom sibi, 190 mecum meam; 262 se ab suo, 266 tuas
res tibi; 390, 442, 449, 451, 687, 690. 699, 700, 718, 834, 1006,
1009, 1093. 1151.

g) Jam ponamus vocabula, quae eiusdem quidem
stirpis non sunt, sed simili tamen quodam sonu
notabilia.

Hoc genus dicendi potissimum ,,παρήχησις“ velim nominare
(‚‚Wortspiel“; 61. Tumlirz‚ Die Lehre von den Tropen und Figu-
ren). Cuius generis exempla efficiuntur sive demendis sive ad-
dendis litteris sive singulis vel compluribus litteris mutatis sive
aliqua omnino similitudine verborum. Has figuras imprimis
magni momenti esse apparet.

