-ῃ-

d) Porro enumerabo nomina, quae ratione deri-
vationisinter se coniunguntur:

1. A d e l p h. 4 iudico — iudices, 63 nimio - nimium, 119—20
foras — fores, 129—30 curaest — curemus, 194 libera —- liberali,
259 primarum — principem, 274 pudebat — pudor, 284 intus —
interim, 345 indotast — dos, 456 patronus -— pater, 741—2 cor-
rigas —— Correct0r‚ 897 bene —- bonus, 990 omnia omnium;

2. An d r. 6—-7 maliuolus — maledictis, 23 male dicere,
malefacta, 37—8 seruo — seruibas, 117 interea inter, 214 iure —
iniuria, 326 amicitiam — amorem, 363 interea intro, 378 iniurius
— iniuria, 555 amantium — amoris, 602 *erum — erilem, 612 b
audacia — audeam, 718 amicum — amatorem, 802 salue — saluos,
817 optume - optines, 854 facinus faxo ex me audies;

3. Eun. 43 factitarunt — faciunt, 135 forte fortuna, 302 di
deaeque, 435—6 suspicatast — suspitionem, 489 infra infimos,
688 uetus ueternosus; praeterea confer: 706, 945;

4. H ee. 19, 73, 102, 134, 178, 379, 408-9, 458, 505, 509, 531,
580, 594, 684;

5. H a ut. Ti m. 73, 77, 80, 194, 252, 286, 297, 314, 406-7, 564,
764, 782, 805—6, 810, 910-11, 1059;

6. phorm. 138, 154, 199, 213, 254-5, 286, 290, 333, 350-1,
413, 430, 480, 500, 509, 563, 609, 609-10, 687, 760, 767, 770, 872,
976, 1023.

⁴ Apud Plautum:

1. C ap t. 43 in patriam ad patrem, 68 duelli duellatores, 130
miseriam miserum senem, 159 multis et multigeneribus, 191
Memorem mones; 18, 192, 198, 219, 265, 282, 213, 306——8, 357,
384 - 686 - 699, 414, 435, 439, 493, 662—3, 686, 699, 723—4, 813, 819,
829, 840, 869, 934, 936, 951, 1026;

2. M e n. 65 Rapidus raptori, 105 Domi dominatus sum (Vah-
len), 146 adsimulo similiter, 164—5 coniecturam — coniectorum,
193 Superas — superior, 202 meis morigera moribus, 275 pran-
dium pransoribus; 362, 574—5, 659—60, 694—5, 775—6, 828, 903,
906, 926, 928, 976, 990, 1041, 1050, 1081, 1083, 1090, 1115;

3. Mil. glo r. 198 dolum doloso — conservo, 7—8 gestitem
gestit; 58, 203, 215—6‚ 456, 625, 669, 673, 716, 739, 741, 742-3,
766, 846, 887,’888, 901—2, 914, 934—5, 1003, 1059, 1340, 1367, 1389
in statu stat (Ribb.);

