-12-

4. Most. 48—9 fortunas -— fortunatus, 117—-9 aedificantur
aedes —- aedificiis — aedium, 120—-1 liberum (pro „liberorum“)
—-‘liberorum; praeterea: 197, 248-9, 293-4, 448, 780, 816, 828,
900-1, 911, 1076, 1052-3, 1066-7, 1128, 1171’;

5. Pseud. 4 miseriae — misere, 154 tergum — terginum,
197 malo male, 274 Miserat — vmisercordia; 237, 324, 351—2,
426, 429, 457-8, -562, 610, 606, 669-70, 703-4, 745, 784, 853-4,
939, 968-9, 976, 996, 1019-20, 1029, 1058—9, 1261 mamma
mammicula (Fontanus; libri: mammiam anicula), 1259;

6. T rin. 95 scis — inscite; 142 fide et fiduciae, 117, 171, 207,
261, 343, 354, 365, 367-8, 430, 504, 606-7, 630, 645, 646, 689, 691,
821, 958, 972, 1047, 1073, 1075, 1096, 1097, 1103, 1107, 1126, 1127,
1777—8, 1183.

e) Sequuntur variae eiusdem verbi conforma-
tiones:

1. Ad elp h. 4 erit — eritis, 18—9 placet — placent, 103—4

fecimus — facere; 138, 255, 330. 430-1, 505-7, 514-5, 559,
595, 601, 657, 726, 740, 741, 802, 808, 822—5, 926, 945;
’ 2. An d r. 10 nouit — nouerit, 17 intellegendo - intellegant,
41 feci aut facio, 298 Accepi — acceptam, 306 uelis — uolo; 323,
341-2, 342, 388,’467, 470, 522, 543-4, 549, 550-1, 591, 599,
659, 691, 749,·754, 791, 826-7, 947, 957;

3. Eun. 5 existumabit -— existumet, 72—3 sciens —- scio,
93 doleret — dolet, 97 feci — faciundum 99, 217, 258, 341, 342,
350-1, 362, 388, 469-70, 497-8, 595-6, 664, 665, 882, 903÷4‚
961, 1009, 1011—2, 1057, 1070, 1078;

4. Hec. 44 datumst — datur, 62—3 ducturum — duxit, 79

dicas ψ* dixeris, 218 eritis —- ero, 342 uisas — uisendi; 427, 439,
451, 466—7, 548, 567, 590-1, 667-8, 722, 730, 739, 774, 776, 857,
865, 867-8, 868; “
5. Haut. Tim. 13—4 poterit - potuit, 21 facere - fecerunt,
87—8dixi — dicetur; 94-5, 107—8‚ 196, 238, 288, 317-8, 323-4,
445, 456, 500, 501, 550, 573, 583, 595, 602, 619, 698, 725, 841—2,
856—7, 860, 924, 936-7, 953—4, 1054, 1067;

6. P h 0 r m. 9 stetit — stetisse, 11 laedit, laederet, 38 confice—
rem — confeci, 103, 121, 138, 207, 208, 424, 430, 439, 452-3, 485-7,
528, 742-3, 785, 924-5, 945-6, 1039, 1051.

Pla ut. l. C a p t. 71 dietum — dicere, 73—4 inuocat —- inuo-
catum, 194, 231, 237, 248, 255-6, 297 scito — scire, 317, 372 fers

