-39-

i)1nteriectionum.
Men. 137 Ο mea commoditas, o mea opportunitas; Capt. 1005;
Mil. gl. 1330, O mei oculi, o mi anime; Most. 937. -

2. Οοιινετείο,

quae figura a Graecis plerumque nominatur ἅντιστροφή vel
ἐπιφορά vei ἐπιστροφή. Co r nif. IV, 13, 19: „Conversio est, per
quam non, ut ante, primum repetimus verbum, sed ad postremum
continenter revertimur“. Hanc figuram apud T e r e n ti u m multo
rarIus inveniemus quam repetionem.

Adelph. 130-3 tu alterum, ego item alterum; ibd. 329
quid iam credas? aut quoi credas? 812—4;

Andr. 18—9, 121—2, 146, 346-7, 449, 713, 574, 800-1, 871,
894, 895, 958;

Haut. Tim. 29-30, 202, 223, 631—2‚ 797, 852-3;

Eun. 35—6, 41, 202—3, 243, 387-8, 447-8, 546, 706, 980,
1078;

H ec. 41—2, 244, 264, 367-8, 772;

Phorm. 15, 127, 355—6‚ 373-4‚ 847-8, 855, 935-6, 984.

Apud'Plautum exstant exempla haee:

Capt. 208 Nos fugiamus? quo fugiamus?
lbd. 224, 488, 615;
Mem. 54-5, 471, 529-9, 805, ,860-1, 942-4, 950-1, 985;

Mil. gl. 149 quod uiderit, ne uiderit; 218 Vigila inquam,
expergiscere inquam, lucet hoc inquam; 297—8‚ 339-40, 369,
370, 532, 573, 770-1, 1013, 1014, 1117, 1204-5, 1211-12;

Most. 133—4, 273, 296, 681, 780-1, 801-2, 878-9, 1159;

Pseud. 279, 281—2, 517, 790, 825, 1005-6, 1246;

Trin. 65, 318, 347-8, 408-9, 853, 980, 994, 1109.

3. complexio,

quae a Graecis nominatur συμπλοκή, a Rutil. 7 κοινότης, rarissima
forma dicendi. Co r ni f. IV, 14, 2οε „Complexio est, quae utram-
que complectitur exornationem, et hanc et quam ante exposuimus,
et ut repetatur idem verbum saepius et crebro ad idem postremo
revertantur.

Eun. 305 . . . . neseio hercle, neque unde eam neque
quorsum eam; ibd. 546 . . . quid hoc hominist? quid hoc ornatist‘?
lbd. 549, 804; 845 inde item in aliud, inde in aliud.

