..29-

Sim. des. 671-4:
Fuis- scelestis falsidicis fallaciis
Deartiiasti dilacerauisti atque opes
Confecisti omnis, res ac rationes meas;
lta mi exemisti Philocratem fallaciis.
>Praeterea vide vs. 47, 54-5, 63, 78, 84, 207a-—b‚ 263-4,
294, 296, ’303-4, 380, 461,· 479-80, 486, 513, 535, 596-7, 607-8,
617, 628, 635-8, 640, 650-1, 660, 665-6, 691-2, 695, 781-2,
797—8, 804, 839, 895, 896, 942, 972, 1035.

2. Men. Sim. cad. 170 Furtum, scortum, prandium 232
Fratrem quaesitum geminum germanum meum. 402-3 Lig-
neam l, Saepe tritam, saepe fixam, saepe excussam mallem 15,
137, 210, 366, 491-2, 533, 598, 598-9, 613, 645-6, 759, 778-9, 854,
887-8, 957. v

Sim. d es. 1017 Agite, abite, fugite; 20-3 dabat — pepere-
rat — uiderat -— censeat; 47—8‚ 54-5, 111, 114, 115-6, 132, 163,
204-5, 208-9, 259-60, 266-7, 301, 342, 423, 424-5, 426, 444-5,
476, 485-6, 509, 510, 514-5, 547-8, 551, 593, 594-5, 603, 617,
639-40, 649, 671-2, 685, 712-3, 717, 742-3, 746, 788-9, 823-4,
845, 857, 860, 885-6, 912, 923, 944-5, 960, 962, 983, 994-5, 1012,
1079-80,

3. Mo st. Sim. ead. 40 rullus, hircus; 144 res, fides, fama,
uirtus, decus; 875 Pecl‘ili sui prodigi, plagigeruli3 50, 274, 306,
325, 372, 378-9, 397, 564, 616-7, 640-1, 664-5, 673, 699-700,
738, 875, 957, 995, 1045, 1047, 1118.

Sim. des. 235 dies noctisque estur, bibitur; 23—4 Amicas
emite, liberate: pascite l Parasitus. Item: vs. 9—10, 52, 63, 65,
85-6, 103, 108, 137-8, 142-3, 167, 169-71, 187, 194, 201-2,
238, 218, 285, 290, 315, 341-2, 352-3, 354-5, 361-2, 367, 368,
452, 474, 515-6, 522, 584-5, 618-9, 654, 662-3, 675-6, 683,
687-9, 694-5, 702, 715-6, 744-5, 794, 822, 823-4, 834, 928-9,
939, 947-8, 960, 966-7, 974, 987, 989, 1004-5, 1021-2, 1024,
1029, 1036, 1070, 1077, 1152, 1164, 1166.

4. Μ i 1. g l. Sim. c a d. 191 falsiloquum, falsificam, falsiiurium;

189 a—b: Os habet, linguam, perfidiam, malitiam
atque audaciam.
Cenfidentiam, confirmitatem, fraudulentiam.
1027 Conlaudato — commemorat0; 1178 Causeam habeas

ferrugineam et scutulam ob oculos laneam 1180 fd conexum in
fimeto laeuo, exfafillato bracchio; 441 Geminam germanam meam;

