-4-3-

Cuius figurae exempla invenire potui haec:
A n d r. 554 Profecto sic est. Sic hercle ut . . . ; ibd. 907-8,
928 Eius nomen? Nomen tam cito tibi?

Hau t. Tim. 25 arbitrium nostrum, nostra existumatio; ibd.
168—9, 206, 406, 668, 754-5, 989;

Eu n. 27, 95, 455-6, 591, 681, 713, 741-2, 919, 968, 1057;
Hec. 30—1‚ 50—1‚ 201, 242, 353;

Ρ h o r m. 241, 666, 950.

Plaut. Capt. 1011 Pater hic est, hic seruos, ibd. 1018;
Men. 363, 758, 935—6;

Mil. gl. 19 . . . nihil. — Nihil hercle . . .‚ ibd. . . . 735;
Most. 196, 239, 307, 1147;

Ρ s e u d. 611, 667-8‚ 961, 1030;

Trin. 689, 714.

6. Κύκλος (cyclus).

Q u i n t. IX, 3, 34: „Respondent primis et ultima.“ H e r m o g,
(Walz. 111. p. 170 sq.): ,,κύκλος γίγνεται, ὅταν οἷφόὗ ἄρξηταί τις
ὀνόματος ἢ ῥήματος, εἰς τὸ αὐτὸ καταλήξῃ πάλιν, μήτε πτιῖ σιν
ἀλλάξας μήτε σχῆμα μήτε χρόνον μέτε ἀριθμὸν μήτε ἄλλο τι“.

Adelph. 101-2 non est flagitium mihi crede adules-
centulum scortari, neque' potare; non est.

Ibd. 487—8, 566—7, 572, 573, 570-1, 699;
An d r. 258—9‚ 363—4, 238—9, 943—5‚ 947, 954-5;

Hau t. Tim. 181—2 Non est pater: apud nos est; ibd. 348,
293-4, 507, 1034, 1058-9, 322-3, 406, 431-2, 617; Phorm.
120-—l‚ 211, 1003, 950;

H e c. 199, 451, 461, 639, 856, 136-7, 321, 455-6, 495-6, 785,
804, 876;

⁶ Eun. 252, 546, 968, 30, 74-5, 208, 540—1‚ 639-40, 900-1,
974.

Cant. 151 Laudo malum quom amici tuom ducis
malum.

Ibd. 204-5, 407, 449, 760-1, 787, 825, 865-6, 1051;
828-9;

Mil. gl. 199 id uisum ut ne uisslm siet.

