-33-

6. Pho r m. los—4 imus, uenimus, l uidemus: uirgo pulcra.
lb. 135, 186, 282, 341—2, 374, 496, 594—5‚ 858, 867—8‚ 950,
951, 1019.
'Plaut. 1. Capt. 162—3:
Opus Panicis, est &pus Placentinis quoque,
Opus Turdetanis, opust Ficedulensibus.
2. M e n. 132 Hoc facinus pulcrumst, hoc probumst‚ hoc lepi-
dumst, hoc factumst fabre. Ib. 302—-3‚ 865, 1115.
3. Mo st. 167 Volo me placere, Philomachi‚ meo ocello, meo
patrimo. Ib. 367, 603.
4. Mil. glor. 189a-b
Os habet, linguam, perfidiam, malitiam atque auda-
ciam, confidentiam, continuitatem, fraudulentiam.
lh. 161-2, 331, 1033, 1092, 1204-5.
5. Ρ s e u d. 1126—7 Dum recens est, l Dum calet, dum datur,
deuorari decet . . .
6. T r i n. 368 Tute ad eum adeas, tute concilies, tute poscas.
lb. 696, 1020—1. ’

Postremo huc referendam esse puto figuram, quae vocatur
’Λντὶμεταβολή (commutatio)

Co rn if. IV, 28, 39: „Commutatio est, cum duae sententiae
inter se discrepantes ex transiectione ita efferuntur, ut a priore
posterior contraria priori proficiscatur, hoc modo: :Oportet esse,
ut vivas, non vivere, ut edas.'“ Etiam huius generis nonnulla
exempla invenire possumus apud Terentium et Plautum:

1. Adelph. 23—4 ei partem aperient, l in agendo partem
ostendent. 824 hoc licet impune facere huic, illi n6n licet.

2. Andr. 920 Si mihi perget quae uolt dicere, ea quae non
uolt audiet.

⁷ 966 Nescis quid mi obtigerit. — Certe sed quid mi obtigerit
scio. lb. 349.

3. Eu n. 813 nolunt ubi uelis, ubi nolis cupiunt ultro.
lb. 440-4.

4. H e c. 78—9 si quaerit me, uti l Tum dicas; si non quaeret,
nullus dixeris, . . . lb. 558—9.

5. H a u t. Tim. 153—4 uerum nec illum tu satis noueras l nec
te ille. lb. 203, 325, 524, 1039.

6. C ap t. 221 Nam doli non doli sunt. 39 Huius illic, hic illius
hodie. fert imaginem. 249 Scio equidem me te esse nunc et te
esse me. Ib. 315, 455, 461-2, 566, 627, 816.

3

 

