-35-

β) Pronominum demonstrativorum.
Adelph. 237 Hocine illo dignumst? hocine incipere Aeschi-
‘num . . . .
eam Haut. Tim. 19Ο; illi Hec. 94—5; hancine -— hacine ibd.
.282—3; hos —— hisce Eun. 249; iste Eun. 823—4; hoc Eun. 275;
praeterea cf. Adelph. 74-6‚ 408, 417-8, 709, 425, 740-1, 758,
Δ872ψ-4, 976—8; Andr. 236, 8313 I‘Iaut. Tim. 268-9‚ 856.

γ) Pronominum relativorum.

Andr. 481 Adhuc, Archilis‚ quae adsolent quaeque oportent.
. . . . Adelph. 30—1‚ 53, 666-7; Andr. 272—3, 764, 9053 Haut. Tim.
196, 216, 595—6‚ 790—1, 1018, 1027 ; Eun. 17—18‚ 65, 488, 911-12,
1046-7; Hec. 97—8‚ 362-3, 539, 573 (alterum pron. interrog),
728, 794; Phorm. 168—9, 951,“1050.

ὸ) Pron. interrogativorum.

In his pronomen ‚,quid“ maxume abundat: Hee. 350—7, 436,
’613-5, 627-8, 715. Phorm. 144-5‚ 167, 199, 322, 444, 754-5,
779-80, 798-801, 811-12, 833, 955; Eun. 304, 326, 417-8, 555,
558—60, 671—2‚ 849, 947-8, 950, 967-7, 1007, 1025, quid —— quo
— quid Hec. 516; quantum — quanta ibd. 876; qui -ω quae — qui
Phorm. 129—30; quem ibd. 367, quid — quem —— quo ibd. 728-93
unde Eun. 12-13; num ibd. 163; ecqua — ecquis ibd. 521-33
-qui — quae ibd. 242; quid — ecquid ibd. 456; quis — quid -
quid ibd. 804; quid hoc — quid ibd. 546—73 quid — quid -
-quem ibd. 6503 quid — quid —- quidnam ibd. 910-11; his adice:
Adelph. 61-2, 77, 215, 223, 485, 656-7, 611, 656, 670, 678-9, 789,
799, 883-5; Andr. 112, 139, 170, 184, 238-9, 404, 457, 498, 499,
614, 635, 745-6, 858-9, 877, 885-6, 979; Haut. Tim. 61—2, 79,
192, 255, 3. 167, 322, 469, 615-6, 674, 700-1, 718-9, 793-4,
847-9, 900-1, 937-8‚ 973-4, 984—5.

ε) Pronominum indefinItorum.
Andr. 365 Nil ornati, nil tumulti; nil Eun. 243; aliquid Adelph.

856-7,
ξ) Pronominum reflexivorum.
Adelph. 865 sibi uixit, sibi sumptum fecit .....

c) Verborum.

Eun. 476—7 tacent: satis laudant, iac periculum in
litteris,

iac in palaestra, in musicis .....

