-32-

6. P h o rm. 188 ‘eius me miseret, ei nunc timeo, is nl'lnc me
retinet. 236 ‘inuitus feci. lex coegitP' audio, fateor. lb. 243, 319-20,
485, 566, 799, 994-9.

Plaut. 1. Capt. 770-1 Laudem lucrum, ludum,
locum, festiuitatem, ferias,
Pompam, penum, potationes, saturitatem, gaudium.

lb. 207 a—b, 208, 280-1, 506-7, 535, 616, 647-8, 903-5.

2. Men. 975 Verbera, compedes, molae, magna lassitudo,
fames, frigus dl'lrum. lb. 114, 115-6, 120, 170, 235, 476, 551, 864,
867, 975, 997-9.

3. Mil. gi. 69 Molestae sunt: orant, ambiunt, exobsecrant.
lb. 89—90, 130-1, 200, 206-7, 251-2, 420, 490, 630, 708, 709 ff..
936, 1100, 1119, 1155, 1236, 1244, 1344.

4. Most. 111 venit imber, lauit parietes: perpluont. Ib. 144,
152, 275, 375, 794, 873, 957, 964, 1118,-1161, 1164.

5. Pseud. 64—8, 70, 138, 164, 360-6, 814-5, 859-60.

. 1218-9.

6. Trin. 196, 225, 238—41, 244, 252, 289, 406, 407-8, 596,
698, 826;

Longe gravior autem vis dicendi est, cum ad paria membra
accedunt etiam vocabula paria aut similia. Cuiusmodi figura a
Graecis nominabatur

παρόμοιον.
Exempla exstant apud Terentium haec:

l. Ad eip h. 36—7 ne aut ille alserit, l aut uspiam ceciderit,
aut praefregerit. 134 profundat, perdat, pereat, ibd. 32—3, 39—40,
70—3‚ 168, 198, 201-2, 213, 290, 300, 316, 318-9, 330, 343, 417-8,
425, 436, 546-7, 556, 628, 656, 670-2, 703, 780, 789, 872-4,
952, 972.

2. An d r. 120 adet') modesto, adeo uenusto, ut nil supra. 126
Hinc illae lacrumae, haec illast misericordia. lb. 164, 312, 362, 365,
386, 635, 745-6, 764, 774, 886, 898, 911.

3. Eun. 193—5 dies noctisque me ames, me desideres, me
somnies, me exspectes, de me cogites, me speres, me te oblectes,
mecum tota sis. lb. 59-61, 242, 257, 373, 427, 593, 818, 849.

4. H e c. 291 rem cognosces, iram expedies, rursum in gratifim
restitues. 440 magnus, rubicundus, crispus, crassus, caesius.

5. H a u t. Tim. 139 laborans, parcens, quaerens, illi seruiens.
322 Vis amare, uis> potiri, uis quod des illi effici. lb. 12, 194, 227,
240, 255, 372-3, 465, 556-7, 642, 878, 946, 1055, 1061-2.

