..37-

315-6, 373, 443, 546-7, 556-7, 568-9; Haut. Tim. 44-5, 79,
84-5, 240, 571-2, 577, 640 (uel uti), 711, 726-7, 800-1, 867-9,
987, 1020—1.
h)1nteriectionum.
O Eun. 1034—5 O Parmeno mi, o mearum uoluptatum
omnium
inuentor inceptor perfector .....
Adelph. 260, 304 o scelera, o genera sacrilega, o hominem

inpium. ibd. 790 o caelum, ο terra, ο maria Neptuni; ibd. 980;
Phorm. 233, 841.

His adiungam exempla eiusdem generis, quae apud Plau-
tu m inveni:

a) Anaphorae substantivorum.
Capt. 162———3 Opus Panicis‚ est opus Placentinis
quoque,
Opus Turdetanis, opust Ficedulensibus.
Men. 238—9; Mil. gl. 191-2; Most. 833—43 Pseud. 318—9;
Trin. 447.

b) Adiectivorurn.
Men. 776 831113 sis, saluen aduenio? saluen arcessi
iubes?
Mil. gl. 228, 678, 836; Most. 181; Pseud. 27-8, 126-7, 840,
1257. Τ1111. 223-4, 535-6, 776, 1028, 1031, 1066-7,

c) Pronominum.
α) Pronominum personalium.
Capt. 444 Τ11 'hoc age: tu mihi nunc erus es, tu pa-
tronus, tu pater . . .
ibd. 474—5; Men. 216, 940, 1015, 1071-2, 1076 Tu erus es: tu
seruom quaere, tu salueto: tu uale. Mil. gl. 331, 1092, 1386; Most.
1161; Pseud. 162, 508—9.
[5) Pronominum demonstrativorum.

Capt. 528 Is me nouit, is sodalis ..... 387, 941—2; Men.
132, 162, 1071; Most. 25—7, 412, 625; Pseud. 152, 446-7, Hic
mihi . . . ., Hic dux, hic illist paedagogus; hunc ego . . . 672—3,
923 c—924 b, 983, 1111-2, 1144; Τ11111. 238, 287.

y) Pronominum relativorum.

Capt. 818——20 qui concinnant . . . . Qui locant . . . . Qui
petroni . . . . Men. 79-80, 90, 6663 Mil. gl. 261, 728,—-9‚ 731-2,
736-7, 785, 994-5, 1113 (1113 maris (1113 feminas, 1205, 1229, 1392;

