...m-

quam, 909 malus eum malo, 937 tu tibi, 1013 dignumst eum dignis,
· 1136 Hthuidem ad me recta habet rectam uiam. 1264 alium alii,
1142 praesens praesentem uidet, 1259-61 Nam ubi amans com-
plexust amantem, ubl labra ad labella adiungit, Ι Ubi alter alte-
rurn bilingui manifesto inter se prehendunt, Ι Ubi mammamarn-
micula opprimitur . . . . 1283 ab ero ad erum, 1293 Vir malus
uiro optumo;

6. T rin. 68 multis multum, 78 bonos bonasque, 122, Malum-
que - cum — malo, 153 solus solum (cf. Mil. gl. 1019, Hec. 557),
284 Malus bonum malum, 309 uictor uictorum, 323 Benefacta be-
nefactis, 902 E manibus — in manus, 1049 ex ingenio ingenium,
1069 Hem, quis est qui mentionem homo hominis fecit optumi?
1078 tu te, 1115 Hic hom6st omnium hominum praecipuos, 1119
gaudiis gaudium, 1185 Miseria <una> uni.

Non raro autem etiam eadem vocabula invenimus repetita
commutatione casuum vel genere mutato, sed compluribus
verbis interiectis, quae tanti quidem momenti non sunt
ut figura, quam modo tractavi, nihilo setius autem aliquam vim
in se habere videntur. Propterea etiam haec exempla hoc loco
adferre velim. ’

1. Adelph. 84—5... quem neque pudet l quicquam, nee
metuit quemquam... 162 tu quod te posterius purges, 297
talem, tali genere, 330—1 nostrumne Aeschinum, l nostram uitam
omniurn, in quo nostrae spes opesque omnes sitae l erant! cf.
praeterea vs. 436;

2. Andr. 126 Hinc illae lacrumae, haec illast misericordia,
164, 189, 215, 312, 430, 446, 540, 572, 590, 615, 786, 872, 890-1;

3. Η au t. T im. 149, 284, 562-593, 622, 632-3, 677 optume
(adv.) - optumam, 710, 751, 706, 796, 869, 955, 1016, 1040;

4. Ειιη. 8, 65, 158, 195, 228, 231, 233, 254, 372, 419, 445-6,
516, 572, 739, 746, 790, 1004, 1025, 1057;

5. H ec. 1, 140, 262, 285, 324, 445, 496, 524, 567, 598, 640-1,
643, 769;

6. Phorm. 108, 188, 232, 264, 390, 405, 422, 435, 529, 530,
567, 719, 728, 872, 1050;

plaut. 1. Capt. 21, 40, 98, 160-1, 170, 238-9, 279, 460,

536, 804, 909, 1034;
2. Men. 38, 355-6, 496 malam rem pro male dictis, 696,

1072, 1003, 1135-6;

