—134

ut ferri decet, 385 feci — faciam, 388, 392 fecit et facit, 421—2.
440, 482, 617-8‚ 628, 632, 682—3, 707, 744—5, 834 nec facit nec
faciet, 842, 856, 933—4, 964, 1034-5;

2. M e n. 113 Facis, faxo, 118 egi atque ago, 125 loqui, loquitur;
139, 207, 296, 320 ,339, 483-4, 503, 528-9, 592, 716, 788-9, 792, 796,
800, 805, 822-3, 831, 866-7, 900, 955, 946, 962, 984-5, 991, 1034,
1043-4, 1121;

3. Milgl. 36, 42, 80—1, 168, 185 a, 187, 215, 345, 346, 352.
365, 367, 389, 390-1, 444, 465, 556-7, 588, 606, 625, 639, 642-3,
673-5, 776, 809, 819-»20, 833-4, 837-8, 848—9‚ 891—3, 926,
931--2, 984—5, 1014, 1034, 1070, 1071, 1081. 1123, 1196, 1214,
1217-8, 1263-4, 1429;

4. Mo st. 42-3, 59 merui —- meruisti — meres, 169 amantes
— amant, 192—3, 231, 278, 339, 345-6, 425-6, 435, 437, 513,
548, 603, 667, 742, 816, 850, 950-1, 996-7, 1049—50, 1093—-4,
1100, 1156;

5. Ps eu d. 72 sciui ut scires, 108 dicis dietis, 119 dictum —
dico, 125, 178—9, 190, 209, 213—4, 226, 236, 257—8, 350, 490-1,
517, 565, 566-7, 701, 780, 793, 817-8, 858, 861-2‚ 864, 881—3,
924, 937—8‚ 1114—5, 1119—20, 1157, 1180, 1249, 1314, 1315, 132ος

6. Trin. 50, 56, 86-7, 115, 127, 136-8, 144, 174, 206 habet
aut habiturust, 221, 247, 351, 420—-1, 471—2‚ 530—2‚ 555—6, 575,
592, 633-4, 606-7. 674-5, 691 dem (Klotz.) dedisse, 741, 776-7,
819, 900, 981, 1026, 1150, 1159;

f) His exemplis adiungam formas pronominum
aut deductorum aut similiter sonantium.

1. Adelph. 107 et tu illom tuom, 169 hic propter hunc ad-
siste, 879 a meis me, 980 tu tuom officium;

2. Andr. 45 quid est quod, 344 Quis homost qui me . . ,Ρ
489 quis — qui, 609 meas me, 658 tu - tua, 921 tu tuom malum:
3. E u n. 1 quisquamst, qui, 4 siquis est, qui, 96 quo quemquam,
228 sed uuis hic est, qui huc pergit? 272 numquidnam hie quod

nolis uides? 383 nos nostramque. 475 numquid habes quod;
558-559, 642, 748, 911, 978, 1081;

4. H ec. 53 studium suom et se, 89 te tuom, 97 quid hoc —
Quod, 119 se — suae, 132, 216, 247, 463, 516, 522, 538, 573, 577,
610, 676, 761, 794, 810, 873, 874;

5. H a u t. T im. 59—60 tuam — te - tua, 230 mihi meo, 251

