...9-

1012 radicitus ‘— exradicitus, 51 inuidere — uidere; 197, 279, 293,
339, 366, 376, 469, 553, 807, 907, 1140; ι

5. P s e u d.⁶ 12 nescio —- sciam, 31 Lege -— pellegam, 40 pellego
-- legis, 863 stabit, astato, 940 memorem immemorem, 965 in-
certo —— certius; 91, 517, 544-55, 570, 685, 845-6, 880, 949;

6. Τ r i n.⁴ 1052 inimicum amicum, 292 laudant — conlaudant,
8021amoues et te moues, 832 Fidus — infidum, 977 charmidatus —-
echardima; huc spectant etiam v. 63—4‚ 93, 274-5, 631, 670, 671,
849-50, 857, 937, 967, 1056.

b) His accedant exempla, quibus eadem qui-
dem vocabula‚sed alio modo compositainter se

coniunguntur:

1. Ter. Adelph. 73 praesens absensque, 523 propest ——
abesset, 689 circumspexti — prospexti, 942 promitte — omittitis;
98 numquam — quicquam, 161 usquam — quiquam, 528 numquam
quicquam, 855 numquam ita quisquam;

2. An dr. 24-5 cognoscite, ut pernoscatis, 386 excludar —
concludar, 440 biduist aut tridui, 617 impeditum —— expediam, 777
prouolam - peruolam; 177 numquam quoicam;

3. E u n. 42 cognoscere atque ignoscere, 192 praesens absens,
224 conueni hodie adueniens, 278 sursum (sub -i- uersum) deuor-
sum, 493—4 exeo — abeo, 499 exit -— abi, 646 discidit — conscidit,
853 amitte — admisero, 1059 te praesente absente; 668 numquam
quisquam, 1002 Numquam quicquam iam, 1092 numquam —
'usquam;

4. H e c. 91 redeunti, abeundi, 217 impeditum - expediui‚ 315
rursum (re -ὶ- uorsum) prorsum (pro -i- norsum), 463 profuit —
offuit, 587 obstet — restet; ’293 quisquam usquam, 486 numquam
quicquam, 861 nusquam quisquam.

5. H aut. Tim. 218 cognoscendi et ignoscendi, 372 inuersa
uerba, euersas ceruices tuas, 578 utquomque atque ubiquomque,
643 prosit obsit, 1059 ignores - cognoris; 559 numquam -
quicquam;

6. Pho rm. 21 adlatum — rellatum, 305——6 commonstrarier
— demonstrarier, 336 maleficio — beneficium, 374 extortor —
contortor, 414 amittere - admitteret, 1019 obiit —— abiit; 348

Enumquam — quoiquam.

 

⁴ ed. Brix-Niemeyer.
⁶ ed. Goetz-Schoen.

