650, 656-7, 667, 684-5, 720, 722-3, 750, 807, 809, 822-3, 887-9,
964, 965, 1081. ·

4. Hec. Sim. ca d. 16 quia scibam dubiam fdrtunam esse
sc‘aenicam 35 comitum conuentus, strepitus3 315 rusum pror-
sum: 117-—8‚ 425, 440, 478-9, 319, 558-9, 631-2, 654-5, 692-3,
770, 848, 880. ,

Sim. des. 18—9 discerem — abducerem, 41 clamant pug-
nant; 73-4 capi - mihi; 77-8, 107, 204-5, 210, 291, 412-3, 460,
467, 487-8, 495, 516, 544, 615, 630-1, 656-7, 671-2, 680-1,
682, 700-1, 717, 723-4, 828-9, 843-4, 851, 863, 876.

5. Haut. Tim. Sim. cad. 180 . . . Menedemum >nostin
nostrum uicinum? 877 caudex, stipes, asinus, plumbeus3 903 latus
lectus; 942 omnia me mea bona, 968 uictus, uestitus; 23, 42-3,
51-2, 120—1, 156—7‚ 207—8, 213—4, 248—9, 288--9‚ 293—5‚
297-8, 301-2, 309-10, 311, 319-20, 335, 395-6, 399, 445, 476-7,
491, 526, 656, 790-1, 841, 883, 897, 901-2, 957.

Sim. des. 760 . . . . dudum? dictum factum reddidi; 139
parcens quaerens, iili seruiens, 260 pudet me et miseret, 465
sumat consumat perdat; 7—-8, 18-19, 21-2, 25-7, 33-4, 43,
44-5, 58, 79, 111-2, 129-30, 184, 239, 240, 243-4, 255, 223, 379,
384-5, 400, 437-8, 455-6, 484-5, 495-6, 497-8, 532-3, 542-4,
610, 612-3, 657, 659, 692-4, 696-7, 701, 732, 741, 748, sos—4,
813, 815-6, 823-5, 827-8, 831-2, 844-6, 860, 866, 872-3,
891-2, 903-5, 915, 922-3, 927-8, 932, 946, 958-9, 1055, 1056.

6. Ph ο r m. Sim. ca d. 63 fratrem maiorem Chremem; 106
capillus, passus, nudus pes; 6, 9-10, 17, 35-6, 98, 114-5, 225-6,
276-7, 284, 297-8, 367, 376, 621-2, 633-4, 653, 706-7, 859,
873-4, 884, 890, 896-7, 952-3, 1029, 1034, 1043, 1045-6.

Sim. des. 3 scribat parat, los-4 imus uenimus uidemus;
3-4‚ 11-2, 18-9, 38-9, 73-4, 85-7, 101-2, 109-10, 112-3,
135, 142-3, 148-9, 186, 198, 209, 216, 228-9, 241, 289-90, 331-2,
363-4, 377, 384, 403-4, 419, 430, 439-40, 447, 456-7, 462-3,
485-6, 492, 522, 573-5, 591-2, 594-6, 618, 637-8, 641, 657-8,
688, 698, 701-2, 703, 707-8, 714, 717, 727, 729, 736, 759, 771-2,
793, 823, 836, 844, 849, 863, 867-8, 878, 8824-3, 894, 906, 942-3,
945, 950, 975, 982, 1030, 1031. 1035, 1051.

Ρ 1 a ut. 1. C a p t. S im. c a d. 8 Aitn'lm quadrimum puerum

275 pessumi et fraudulentissumi; 67—8, 85-7, 167, 280, 321,
402-3, 426-7, 646-7, 661, 759-60, Soa-5, 838, 851, 874, 879,

1030—1.

