..44-

Haut. Trin. 86 aut (3), 116 et (3), 351 et (3), 977 nec (3),
983-4 et (3);

Eun. 258 et (3), 319 uel (3), 482-3 neque (3); H ec. 263—5
et (3), 161—2 et (3);

Pho rm. 97—-8 (3), 244 aut (3), 1044 neque (3).

C ap t. 56-—8 Neque — neque — nec —— neque, 346—8 neque
(4), 389-90 et (3), 405 neque (3), 466—5 Neque -— neque — nec,
520—3 nec (neque) (7), 605-6 neque (3), 851 et (4), 972 et (3),
1030-2 nec (neque) (5); Men, 339 neque (3), 423 neque (3),
509-10 neque (nec) (3), 588 aut (3), 691 uel (3), 960 neque (3),
1009 et (3);

Mil. gl. ,πε-9 neque (3), 607 aut (3), 562—4 neque (4),
ZZZ? ἐξ. (3), 830-2 neque (3), 879—80 aut (3), 1042 et (3),
ἲ

Most. 264 neque (3), 756 et (3), 933—4 neque (3);

( ξ’(εξυᾱ. 397-400 neque (5), 832 aut (3), llll—2 neque
nec 3;

Τ rin. 134—5 neque (nec) (3), 198—200 neque (5), 282 Neque
— neque — necullum‚ 315 Neu (3), 696 neque (3), 850 neque —
neque - necne, 879 aut — aut unde — aut unde, 882 et (3), 1096
et (3), 1125 neque (3).

Huic figurae contraria est dissolutio (vel ἅσθετοννύ);
attamen hanc figuram non magis in genere rhetorico quam gram-
matico ponendam esse puto (cf. Volkmann, Rhetorik der Grie-
chen und Romen Handbuch der klass. Altertumswissenschaft‚
11„ 3, p. 44); itaque figuras, quas perlustrare in animo habebam,
pertractasse mihi videor.

Quaestione mea iam ad finem perducta in natura rei positum
esse videtur quaerere, quomodo Terentius et Plautus usu figu-
rarum, quas perlustraui‚ inter se differant et qua quisque ratione in
comoediis suis illis figuris usus sit. Primum satis constat Teren-
'tium poetam sermone multo nobiliore et elegantiore usum esse
quam Plautum, quo novis verbis et distortis et e medio sumptis
nemo magis favit. Itaque apparet Terenti comoediis neque tantam
ubertatem divitiasque figurarum inesse quam Plauti neque eas
tantum valere vi quantum figuras alterius poetae. Nihilo setius
numerus figurarum etiam apud Terentium nequaquam parvus
efficitur. Ut numeros igitur figurarum in summariorum angustias

