...19—

Plaut. haec verba vulgo usitata usurpet; cf. Mete. 385, Μ11. gl.
660, Cure. 332 etc.), 635 haec-hinc, 726 Mulier mulieri magis
congruit, 779 haec hinc,. 790 uir uiros 800 uterque utrique, 853
hominum homo ornatissume (cf. Adelph. 218; Ρ13111. Capt. 836
optumorum optume)‚'952 1110 11300.

Etiam Plauto huius figurae summum studium fuisse iam
videbimus:

1. Capt. 150‘Tib‘i 1110 1111101131, 1111 0113111 unico magis unicus,
229-30 Nam tu nunc uides pro 1110 0310 030110 Ι Carum 0110110 1110
meum caput 111Ιί1311. 328 11111113 111111113, 333 optumusque hominum
es homo, 355 omnes omnia, 413 tuom erum tua sapientia, 428
memet mihi, 436 Tu te, 442 dexteram tuam te dextera, 482 dictum
de dictis, 540 Quis homost me hominum miserior? 577 tun te,
740 Ρο110111111 111130 111030 1110 3131 periculo. 741 Post mortem in
morte, 802 Quid hic 1101110, 1311111111 incipissit 130010 011111 1311113

minis? 999 uerum '— uero, 1013 Paruolum —- paruolo; cf. 0113111
v. 439, 630, 631, 602, 836, 1019.

2. Men. 649 Polistuc iiie scit qui 1113111 abstulit. 72211110, 778

uos — inter uos duos, 912 111 10, 945 male dicta male dictis, 961
8311103 3311103 alios uideo, 968-9 Ut absente 016 10111 011 (1111-

genter Ῐ Τ11101111, 1088 hominem 11011111113 311η111010111; praeterea
videas vs. 82, 404, 1089;

3. Μ11. gl, 101 Et illa illum contra, 471 tu 11111, 757 illud ad
illud exemplum, 1015 quaedam quendam, 1045 illaec est ab 1113,
1054 301113 1113111 pulcram pulcer, 1079 ab saeclo ad saeclum, 1189

‘ille extemplo illam, 1243 tu te, 1284 Alium alio, 1287 multos multa,
1335 131113 ab labellis'aufer (ch Pseud.²1259‚ 330011. 480); 11011

minus huc spectant vs. 39,’240, 660, 785, 1019;

4. Most. 74 Tu tibi, 124 sumptus —- sumptui, 168 tu te, 204
Solam 1110 1110 3010 31111 suo aere liberauit, 351 Salus nobis 3311111,

479 Hospes necauit hospitem, 593 omnium hominum homo taeter-
rume, 763 Νο 1110 ex 111310 1113111111 111110 opere exemplum expetit

<haec scriptura autem valde dubia est), 963 haec hic, 1075 prae-
30113 praesenti;

5. Pseu d. 24 3113 3113111, 92 111 10, 134 quicquam quoiquam,

196 111 - tibi, 202 Huncine hic, 219 1113 1110111111, 350 tu te, 457 hic
ad hunc modum, 569 nouo modo nouom, 692 par pari, 706 111
11110110 1100 opsignato [ad te] hoc attuli pauxillulo, 813 herbas
herbis, 857 0011103 111 0011113, 883 quisque quicque, 904 nequis quic-
2.

