-38-

Most. 354-5, 1047 (F. Mil. 31. 1113, 1392, Men. 666); Pseud-
179—80‚ 248, 260, 386, 427, 440, 462, 575, 617-8, 827-8, 1081-2,Δ
1086. Trin. 250, 321—2, 488, 672', 1032, 1044.

‹5› Pronomin. interrogativorum.

Capt. 535 Quid loquor? quid fabulor? quid negabo aut quid.
fatebor? Ibd. 531, 613, 660, 830, 903—5; Men. 115—6‚ 622, 638-9,
644, 763, 777, 810, 844, 995, 997-8; Mil. gl. 171-2, 176, 277,
213-4, 420-2, 813, 1097. 1111, 1296—7, 1365, 1390-1; Most. 34,
367, 581-2, 615, 678, 819, 935-6, 939; Pseud. 73, 175, 176, 203-4Γ
479, 1080, 1159—60‚ 11873 Trin. 6, 118, 130, 196, 228—9, 871,
922, 930.

ε) Pronom. indefinitorum.

Capt. 921; Men. 73.

ξ) Pronom. possessivorum.

Most. 167 meo ocello, meo patron'0; Trin. 703.

d) V e r b o r u m.

Men. 608—9 Aufer manum l al'lfer hinc palpationes. Ibd.v
633—4, 750, 957, 1058-60; Mil. 31. 691-2, 1178-9, 1200, 1370-1,
Most. 7-—8‚ 465-6, 778, 850—-l; Pseud. 114—6, 695; Trin. 91—2‚
185.

e) Numeralium.
Mil. gl. 349; Most. 360.

f) praepositionum.
Capt. 244—6 . . . . nunc te oro per precem, s Per fortunam·
. . . . et per . . . . Perque conseruitium . . . Ibd. 369; Men. 421,
479; Mil. gl. 29—30 per corium, per uiscera l Perque os; ibd.
541—2, 12253 Most. 392, 1118; Pseud. 232, 705b; Trin. 153, 481-2,

3) Adverbiorum.

Capt. 266 Nunc, senex est in tostrina: minc iam cultros
adfinem ibd. 311—2‚ 516—7, 676, 697, 877-8, 928-9, 1022; Men.
76, 347, 303, 589, 957, 1058-60, Mil. gl. 539, 627—8,· 635, 648,
733—4, 936, 1141, 1340—l; Most. 182, 186, 595, 831; Pseud. 133,
205, 760, 1238, 1243, 1253; Trin. 4-6, 235, 347, 386, 461, 633.

h) Coniunctionum.

Capt. 114 si foris si intus uolent; ibd. 260, 923—4, 926-7,
1034-5; Men. 110, 114, 365, 427, 723, 753, 828-9; Mil. gl. 341,
466—7, 909—12, 1033, 1170-1, 1190, 1203, 1251, 1306, 1412; Pseud.
143—4, 145-6, 415, 435, 543 a—b‚ 578, 583, 635, 859-60, 861-4,
877, 1126-7, 1259-61; Trin. 417, 975, 998, 1054.

