,41-

Wolfflin (Sitzungsber. d. bayr. Acad. d. Wiss. 1882, p.
420-491, „Die Gemination im Lateinischen“) in hoc genere
figurarum etiam ponit pronomen ,‚quisquis“ formasque ab
eodem deductas, praeterea „q u a m q u a m“, „u t u t“, „u n d e‘⁸;
„utut” invenies apud Terentium Phorm. 468, 531,
Adelph. 630, 248. Exempla autem adferre de usu pronominis
„q ui s q ui s“ et coniunctionis „q u a m q u a rn“ praetermisi,
quoniam illa vocabula nimis sunt usitata neque profecto aliquam
vim in se habere videntur. -—

Sequuntur exempla apud Pl a u t u m:
a) Substantivorum.
Mil. gl. 313 Sceledre, Sceledre. Ibd. 415; Μ o st. 373 Cal-
lidamates, callidamates, uigila; ibd. 603—5; Ρ s e u d. 717 Sum-

bolum'? quem sumbolum? 1203 seruo? quoi seruo? T rin. 1094,
1180 Opater‚ pater mi, salue.

b) pronominum.
Capt. 447 Et tua et tua3 Men. 593, 653—4; Pseud. 106

unde unde, 762—3.
c) V e r b o r u m.

Men. 180 Mane mane; Mil. gl, 857 Abi abi, 1024 Age age;
M o st. 327 Sine sine cadere me, 436 Apage, apage; ibd. 850, 1180;
Pseud. 133 Exite agite exite, 240a Mane mane, 243, 307, 600,

1284; T r i n. 205—9, 242, 582—90, 870, 1071-2, 1074.
d) Adverbiorum.

Mil. gl. 1084 Iam iam; Pseud. 1214 magis magisque;
T rin. 636, 674, 752.

e) Interiectionum.

Capt. 200 oh oh oh; Mil. gl. 241 Euge, euge3 Pseu d. 1320
heu heu; Trin. 320-1‚ 705.

f) Coniunctionum.

Mil. gl, 399 ubiubist = 1379; Most. 545 utut; Pseud.
268-310 utut.
g) Adiectivorum.

Capt. 148 Alienus? ego alienus illi?

5, Ἐααιιαστροφή (revocatio).

H e r m o g, (Walz. lll. p. 286): „gnavao‘cqoeprssr γίγνεται, ὅταν τὸ
τέλος τοῦ κώλου ἑτέρου κώλου τις ἀρχήν ποιήσεταιίί.

