-8-

auferet, 627—8 incommodis — commoda, 764 nescis — scio,
797-8 inhoneste — honeste, 840-1 praedixit — dicere;

3. Ε u n.³ 75 nequeas — queas, 209—10 difficile facile, 377 ab·
duc, duc, 442 mittamus comissatum, 593 iit — rediit, 601—-2
specto — circumspecto, 722 scis, neseis, 865—6 digna indignus,
913 moveo — promoues, 932 noscere — cognovit, 952 scis —
nescio, 962 dico, edico, 1002 nescis. Scio;

4. Hec.³ 8 cognostis — noscite, 9—10 oratur — exorator,
17 incerta certum, 26 otio — negotio, 204—5 scio — nescio, 211
amicis inimici, 274 inique aeque, 475 iniquast, aequa, 551 exe—
untem — euntem, 632 insciens — scio, 760 inmerito — meritus,
840 commodo — incommoda, 849-—50 nescio — sci0;

5. Hau t. Tim.3 27—8 iniquom -— aequom ἡ aequi, 213—4
iniqui — aequom, 238 essent — adessent, 248—9 uiam — obuiam,
404 Disperii — perii, 465 sumat consumat, 632 inscientem — scio,
748 nescies quod scis, 783 misceto — admisceas, 805 facilis —
difficilis, 1009—10 nescio — scis;

6. Phorm.³ 57——9 nescio — Scies — insciens, 69 erat —
supererat, 86 ducere et redducere, 137 Nescio — scio, 265 cognoris
— noris, 376 indignas — dignas, 395 auo -— atauo, 515 orat —
exoret, 739 conloquor — loquitur, 807 nescio — scire, 809 scire
aut nescire, 857 aufer — fers, 951 quod dictum, indictumst: quod
modo ratum erat, inritumst, 952—3 Nescio — scio, 980 nesciam -
scio, 1034 fieri infectum.

Sequuntur eIusdem generis exempla, quae inveni apud
Plautum: ’

l. Cpt.‘4 2 astant — stant, 76 uocat neque inuocat, 200 In-
digna digna, 288 tenaxne -— pertinax, 182 Profundum ÷ fundum,
773 amico — inImicum; cf. praeterea vs. 139, 176—7, 538, 555,
793, 996.

2. Μ en.4 15 modio — trimodio‚ 207 accurare -— carubo, 554
fer — profer (Niem.); praeterea 252—3, 318, 1058;

3. M i 1. g l.4 900 ambula et redambula, 614 placeat, displaceat;
208, 572, 717, 728-9, 837, 881, 917-8, 997, 1303-4.

4. Most.⁵ 163 Detexit tectus, 1032 Turbauit - exturbauit,

³ ed. Fleckeisen.
⁴ ed. Brix—Niemeyer.
⁵ ed. Lorent.

 

