-24-

498, 621, 734, 381, 400, 228, 482, 475, 700, 747, 525, 1035, 258, 95,
97, 190;

4. Most. 777 facio facinora, 82 relictae reliquiae, 1158 ludo
ludere, 985 misere, miseret, 161 Ο Venus venusta, 272, 274, 411,
460, 791, 45, 1094;

5. Ρ s e u d. 24 Ludis me ludo tuo, 65 suauis suauiatio‚ 1254 in
loco festiuo sumus festiue accepti, 1062 mea laetitia laetus, 13
misere miser sum, 358 cursim curram, 940 memor meminit, 337
uiuos uiuam, 830, 372, 512, 590, 224, 375, 913, 1104, 524, 820, 1263,
882, 1297, 821, 709, 940, 339, 135, 197, 542, 756-7, 689;

6. Trin. 83 metere messem, 1004 tinnit tintinnabulum, 665
ingenium tuom ingenuum, 1023 currenti cursori, 174, 302, 304, 494,
730, 741, 755, 1143, 1159, 612.

n) Restat, ut illas paronomasias adferam, q u a e im p rimi s

facete dictae sententiam efficiunt iocularem.

Sed apud T e r e n t i u m, qui omnino paronomasia multo parcius

utitur quam Plautus, huius generis exempla invenire non potui,

cum Pla u tu s etiam iocos huius modi non raro usurpasse
videatur:

1. Capt. 274 Eugepae Thalem talento non emam
Milesium. .
577—8 Quid ais, furcifer? tum te gnatum esse me-
moras liberum?
Non equidem me Lib e r u rn, sed Philocratem esse
alo . . . .
860 Non enim es ln senticeto, eo non sentis . . . . 888
At nunc SIculus non est: Boius est: Boiam terit.
2. Μ e n. 263-4 Propterea huic urbi nomen
E p i d a m n o inditumst,
Quia nemo ferme sine damno huc deuortitur.
267 Ne mihi damnum in Epidamno duis. 295 Si t1'1
C y l i n d r u s seu C 0 ri e n d r u s, perieris (Bothe scripsit: ,Cori-
andrus). ,
3. Μ o s t. 375 Valet ille quidem atque ego dis p e r i i. —
Bisperiisti? qui potest?
769—70 Nec mi 1'1 m b r a ibi usquamst, nisi si in
puteo quaepiamst.
Quid? Sarsinatis ecquam, si Umb ram ηὸῃ habes?
845-7 Apage istum circumductorem: nil
moror ductarier.

