-36-

Phorm. 810-11 . . . . Vix me credere? mi satis quaesitum,
mi istuc esse? ¹

Haut. Tim. 496—7 . . . .¹cupio illi dare, quod ubit, cupio ipsum
iam uidere. ’

Praeterea exstant: Hec. 667—8 quid faeiat. —- quid iaciemus;
Eun 975—7 Quem praestolam ibd. 1035—6 scis; Andr. 255 abi;
ibd. 901 Sine; Haut. Tim. 587—8 abi, 925 fac, 973 loquere, 1019—20
conuincas‚ 1052 age.

d) Numeralium.

Adelph. 546—7 primus sentis> mala nostra, primus
rescisco omma, ·

primus porro obnuntio ......

e)Praepositionum.

a d Adelph. 715 ad portam, ad lacum, Haut. Tim. 312—3; e x
Adelph. 862: ex me atque ex fratre, Haut. Tim. 109, 442ς in
Adelph. 20, 863, Andr. 830, 857, Haut. Tim. 437, Hec. 24-6, Eun.
588; p er Andr. 290, 326; apud Haut. Tim. 821; apud -— apud
alium - apud alium Haut. Tim. 575-6; ad Hec. 23; sin e Eun.

928—9.
f) Adverbiorum.

iterum Hec. 7; partim Hec.15,117-8‚ 363; vix Hec.
297—8; ita — itaque 'Hec. 579, 6043 porro autem Phorm.
46—8; no n Phorm. 303, 525; sic Phorm. 527—8; iam Phorm.
559; iam dudum Eun. 448; iam satis Eun. 703—4; quam
Eun. 4735 ultro Eun. 69-70; hic Eun. 86—7; plus Eun. 96;
magis Eun. 227, 1077; necmagis Eun. 935; minu-s Eun. 760;
minume Eun. 333; immo Eun. 408—9; tam Eun. 605; modo
Eun. 714; P r a e t e r e a videas: A d e l p h. 290, 504, 621, 631—2,
727, 942—33 Andr. 120, 277—8, 492, 550, 608, 805, 820-1, 883,
981-2; Haut. Tim. 67—8, 308—9, 425, 439, 479, 676—7, 737.
874, 889, 919-20, 951, 1035, 1043-4, 1045-6.

g) Coniunctionum. .

si Hec. 387: si ius, si fas est, Eun. 49-50, 441-3,»888-9;
si — sin Hec. 501-2, Phorm. 924—5; si est - sin est, Hec. 558—9;
siquid ,- si, Eun. 1056; si id non 1de 502—3; q u asi ibd. 405—6;
q uia ibd. 89÷905 u'bi ibd. 484—5‚Phorm.·47-8; dum'Phorm.
549; ut ibd. 784-5, Eun. 870—1; at Hec. 439; an Eun. 1045-6;
praeterea exstant exempla: Adelph. 6015- Andr. 162-3, 213,

