...27-

1. A d. Sim. c a d.: 259 . . . fratrem, hominem neminem esse
primarum artium magis principem 502 potentes, dites, iortunati,
nobiles; 101·n0n’esse flagitium mihi crede adulescentulum . . .
Praeterea cf. 112, 118, 463-4, 536, 537, 578, 650, 673-4, 678, 697,
760-1, 828-9, 921-2, 960-1, 983. Sim des. 134 profundat,
perdat, pereat; 622 ualeas, habeas; 703 periit abiit, nauem deseen-
dit; 71-73 redit -“facit ’- erit; 50—1, 137-8, 152—3, 159a—60,
239-40, 403-4, 471-4, 411-12, 490-ω1, 498, 516, 552, 592-3,
620, 662-4, 670, 685-6, 719, 738, 751, 786, 789, 814-5, 830,
835-6, 839-40, 849, 914, 950-1, 952, 963, 991, 997.

2. Andr. Sim. cad. 18'Naeuium Plautum Ennium; 71-2
neglegentia — integra3 80—1, 84, 100, 112-3, 122-3, 130-1,
159-60, 197-8, 199, 206, 248, 257, 279, 290, 295, 347-8, 368-9,
432, 438-9, 507, 562, 635-6, 671-2, 674, 765, 794-5, 831, 903,
935, 938, 967-8.

Sim. des. 89 dedit cenauit, 90 quaerebam comperiebam,
laio—1 prohibui seruaui, 15 uituperant -— disputant; 22—3, 213-4,
244, 274-5, 280, 286-7, ν297, 384, 385, 398, 415, 473-4, 502-3,
505, 512, 520, 586, 592, 604-5, 613-4, 622, 6373, 641, 648, 649,
679, 697-8, 702, 705, 708, 714, 729-30, 744, 763, 764, 766-7, 768,
772-3, 784, 800-1, 808, 818, 821-2, 863, 877-8, 886, 889, 898,
912-3, 938-9, 942-3, 945, 957-,8, 966-7.

3. Eun. Sim. cad. 111 matris nomen et patris; 148 neque
amicum neque cognatum 242 qui color nitor uestitus; 257 cetarii
lanii coqui factbres piscat6res; 37, 38, 59-60, 67, 108-10, 145,
116-7, 119, 128, 155-6, 170-1, 235, 236, 265, 279, 292, 297, 299,
304, 330, 357, 365, 402, 419, 440-2, 474-5, 476-7, 513, 524-5,
541, 584, 589-90, 598, 601-3, 605, 625-6, 631, 652, 686, 688, 775,
780, 788, 860, 863, 864-5, 872-3, 916-17, 918, 938, 941, 943, 949,
968-9, 1018-9, 1034, 1058-9, 1082, 1086, 1072-3.

Sim. des. 134 producit, uendit — adfuit; 192 praesens
absens;

193-—5 cum milite isto praesens absens 1'1t sies;
dies noctisque me ames, me desideres,

me semnies, me exspectes, de me astrites,
me speres, me te oblectes, mecum tota sis·

‚ Praeterea: vs. 9-1o‚ 46—7, 62—4, 70—1, 73, 74-5, 78-9,
,ὃὸ-7, 88-9, 92-3, 105—6, 113-5, 134, 151—2, 153, 162, 178-9,

f 278, 259, 322, 340-1, 350, 373, 427, 447, 578, 581, 593, 600, 646,

 

